<!DOCTYPE html>
<html lang="en">
<head>
<title>THE BOOKS </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  /* /* background-color: #67bfc5;
  padding: 20px;
  text-align: center; */
  display: flex;
    flex-direction:column;
    align-items: center;
    background-image: url(https://images.bauerhosting.com/motherandbaby/legacy/root/roald-dahl-books.jpg);
background-repeat: ;
text-align: center;
background-position: center;
padding: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(16, 158, 146);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(15, 197, 197);
  color: rgb(0, 0, 0);
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <input type="text" role="combobox" aria-expanded="false" id="location-typeahead-home-input" aria-autocomplete="list" aria-controls="location-typeahead-home-menu" aria-labelledby="location-typeahead-home-label" autocomplete="off" value="" name="searchTerm" placeholder="SEARCH" class="eg aw g7 g8 g9 ga gb gc gd"></br>

<div class="header">
  <h1>THE BOOKS</h1>
  <p>BEST BOOK SHOP</p>
</div>

<div class="topnav">
  <a href="#"><BUtton>MANGA</BUtton></a>

  <a href="#"><BUtton>COMICS</BUtton></a>

  <a href="#"><BUtton>ROMAN</BUtton></a>
   
  <a href="#"><BUtton>CHILDRENS BOOK</BUtton></a>

  <a href="#"><BUtton>MAGAZINS</BUtton></a>

  <a href="#"><BUtton>NEWS PAPERS </BUtton></a>

  <a href="#"><BUtton>DVD</BUtton></a>

  <a href="#"><BUtton>NEWEST</BUtton></a>
  
  <a href="#"><BUtton>MOST POPULAR</BUtton></a>
  
  <a href="#"><BUtton>ON SALE </BUtton></a>
</div>

<div class="row">
  <div class="column">
    <h2>The Witche </h2>
    <p>In late 1967, a young orphaned boy goes to live with his loving grandma in the rural Alabama town of Demopolis. As the boy and his grandmother encounter some deceptively glamorous but thoroughly diabolical witches, she wisely whisks him away to a seaside resort. Regrettably, they arrive at precisely the same time that the world's Grand High Witch has gathered her fellow cronies from around the globe -- under cover -- to carry out her nefarious plans.
    </p>
  </div>
  
  <div class="column">
    <h2>ATTACK ON TITAN</h2>
    <p>t is set in a world where humanity lives inside cities surrounded by three enormous walls that protect them from the gigantic man-eating humanoids referred to as Titans; the story follows Eren Yeager, who vows to exterminate the Titans after a Titan brings about the destruction of his hometown and the death of his ...</p>
  </div>
  
  <div class="column">
    <h2>MOST WANTED</h2>
    <p>Sammy Baker is a quiet kid who wishes he wasn't so shy and timid. He is frightened but eager to prove he can be brave. On Halloween night, he follows his friends to the Marple House, an abandoned mansion on the other side of town. Just past midnight, he feels a cold tingle at the back of his neck.</p>
  </div>
</div>

</body>
</html>